# tractor

./: .gitignore  ololee_release.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/ololee/usbserialassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ololee/usbserialassistant/: App.java  CrashHandler.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/cn/ololee/usbserialassistant/adapter/: UsbDevicesAdapter.java
app/src/main/java/cn/ololee/usbserialassistant/bean/: ConnectBean.java  CustomProber.java  DataModel.java  UsbDeviceItem.java
app/src/main/java/cn/ololee/usbserialassistant/constants/: Constants.java
app/src/main/java/cn/ololee/usbserialassistant/constants/bean/: ConnectBean.java  CustomProber.java  DataModel.java  UsbDeviceItem.java
app/src/main/java/cn/ololee/usbserialassistant/exception/: DataErrorException.java
app/src/main/java/cn/ololee/usbserialassistant/fragment/amplitude/: AmplitudeSettingFragment.java  AmplitudeSettingViewModel.java
app/src/main/java/cn/ololee/usbserialassistant/fragment/connect/: ConnectFragment.java  ConnectViewModel.java
app/src/main/java/cn/ololee/usbserialassistant/fragment/locate/: LocatedFragment.java
app/src/main/java/cn/ololee/usbserialassistant/fragment/operation/: OperationFragment.java  OperationViewModel.java  (+1 more)
app/src/main/java/cn/ololee/usbserialassistant/util/: AnalysisUtils.java  CRCCheckUtils.java  CastUtils.java  ConfigConstants.java  DataCastUtils.java  DataDealUtils.java  FunctionCodes.java  HExDumpUtils.java  NumberFormatUtils.java
app/src/main/java/cn/ololee/usbserialassistant/view/: ControllerView.java  DrawableTextView.java  LocationButtons.java  MoveBar.java  ScrollFloatingActionButton.java
app/src/main/res/drawable/: connected.xml  disconnected.xml  ic_back.xml  ic_back_normal.xml  ic_back_pressed.xml  ic_baud.xml  location_btn_normal.xml  location_btn_pressed.xml  location_btn_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_amplitude_setting.xml  fragment_connect.xml  fragment_located.xml  fragment_operation.xml  location_btns_layout.xml  usb_devices_item.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/ololee/usbserialassistant/: ExampleUnitTest.java
(+5 files in other folders)
