pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    jcenter()
    maven { url 'https://jitpack.io'}
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io'}
  }
}
rootProject.name = "UsbSerialAssistant"
include ':app'
include ':usbSerialForAndroid'
