plugins {
  id 'com.android.application'
}

android {
  namespace 'cn.ololee.usbserialassistant'
  compileSdk 32

  defaultConfig {
    applicationId "cn.ololee.usbserialassistant"
    minSdk 22
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    // your debug keystore
//    debug {
//      storeFile file("debug.keystore")
//    }

    release {
      keyAlias "baidumapsdk"
      keyPassword "baidumapsdk"
      storeFile file('release.keystore')
      storePassword "baidumapsdk"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  viewBinding{
    enabled = true
  }
  dataBinding{
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(":usbSerialForAndroid")

  implementation 'com.qmuiteam:qmui:2.0.1'
  implementation 'com.tencent:mmkv:1.2.14'
  //百度地图
  implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'
  implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.4.0'
  implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}